<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('model_snapshots', function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->json('snapshot');
            $table->string('snapshot_version');
            $table->timestamps();
        });

        Schema::create('model_snapshots_relations', function (Blueprint $table) {
            $table->morphs('model');
            $table->foreignId('snapshot_id');
        });
    }
};
